# GitHubUsersDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/training/android/githubusersdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/training/android/githubusersdemo/: App.kt  MainActivity.kt  SignInActivity.kt
app/src/main/java/com/training/android/githubusersdemo/helper/: AccessTokenDataStore.kt  Extensions.kt  LoadPriority.kt  Result.kt  Utils.kt
app/src/main/java/com/training/android/githubusersdemo/model/data/repository/: AccessTokenRepository.kt  AuthorizedUserRepository.kt  UserDetailsRepository.kt  UserListRemoteMediator.kt
app/src/main/java/com/training/android/githubusersdemo/model/entity/: AccessToken.kt  AuthorizedUser.kt  UserBase.kt  UserListItem.kt
app/src/main/java/com/training/android/githubusersdemo/view/: StatusCallbacks.kt
app/src/main/java/com/training/android/githubusersdemo/view/authuser/: AuthorizedUserFragment.kt
app/src/main/java/com/training/android/githubusersdemo/view/dialog/: InfoDialogFragment.kt  SignInDialogFragment.kt
app/src/main/java/com/training/android/githubusersdemo/view/signin/: SignInFragment.kt  WebViewFragment.kt
app/src/main/java/com/training/android/githubusersdemo/view/userdetails/: UserDetailsFragment.kt
app/src/main/java/com/training/android/githubusersdemo/view/userlist/: UserListFragment.kt  UserPagingDataAdapter.kt  UserViewHolder.kt
app/src/main/java/com/training/android/githubusersdemo/view/userlist/loadstate/: LoadStateAdapter.kt  LoadStateViewHolder.kt
app/src/main/java/com/training/android/githubusersdemo/viewmodel/authuser/: AuthorizedUserViewModel.kt  AuthorizedUserViewModelFactory.kt
app/src/main/java/com/training/android/githubusersdemo/viewmodel/mainactivity/: MainActivityViewModel.kt  MainActivityViewModelFactory.kt
app/src/main/java/com/training/android/githubusersdemo/viewmodel/signin/: WebViewFragmentViewModel.kt  WebViewFragmentViewModelFactory.kt
app/src/main/java/com/training/android/githubusersdemo/viewmodel/userdetails/: UserDetailsViewModel.kt  UserDetailsViewModelFactory.kt
app/src/main/java/com/training/android/githubusersdemo/viewmodel/userlist/: UserListViewModel.kt  UserListViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  fragment_authorized_user.xml  fragment_sign_in.xml  fragment_user_details.xml  fragment_user_list.xml  fragment_web_view.xml  load_state_item.xml  user_list_item.xml
app/src/main/res/menu/: fragment_sign_in.xml  fragment_user_list.xml  fragment_web_view.xml
app/src/main/res/navigation/: nav_graph_main_activity.xml  nav_graph_sign_in_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/training/android/githubusersdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
