<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/sign_in_menu_item"
        android:title="@string/menu_item_sign_in"
        android:visible="false"
        app:showAsAction="ifRoom|withText"
        tools:visible="true" />
    <item
        android:id="@+id/my_profile_menu_item"
        android:title="@string/menu_item_my_profile"
        android:visible="false"
        app:showAsAction="ifRoom|withText"
        tools:visible="true" />
</menu>